[flake8]
max-line-length = 88
max-complexity = 10
select = C, E, F, W, B, B901, B902, B903, DJ, A
# Formatting conflicting with black (trailing comma spacing, line length etc.)
ignore = E203, E231, E501, W503
